spring.application.name=FOOD-ORDERING-SYSTEM

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=Abdulcode@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.main.allow-circular-references=true
#logging.level.org.springframework=DEBUG

